{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-abhishek-gaurav-1437916.jpg","swoosh_dataset_BB":{"annotations":[{"left":1415,"top":2392,"width":106,"height":407,"class_id":0},{"left":2042,"top":2318,"width":128,"height":379,"class_id":0}],"image_size":[{"width":4000,"height":2939,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T17:50:34.310Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-aj-nakasone-2065695.jpg","swoosh_dataset_BB":{"annotations":[{"left":1137,"top":1416,"width":550,"height":389,"class_id":0},{"left":2753,"top":1611,"width":322,"height":383,"class_id":0}],"image_size":[{"width":3445,"height":3445,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T17:49:02.369Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-aman-jakhar-1124466.jpg","swoosh_dataset_BB":{"annotations":[{"left":1816,"top":1232,"width":683,"height":428,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T17:48:05.573Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-aman-jakhar-2048548.jpg","swoosh_dataset_BB":{"annotations":[{"left":1316,"top":873,"width":517,"height":997,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T17:52:55.137Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-andreas-brox-1615842.jpg","swoosh_dataset_BB":{"annotations":[{"left":3129,"top":614,"width":322,"height":111,"class_id":0}],"image_size":[{"width":4096,"height":1714,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T17:52:27.183Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-andrew-dick-733500.jpg","swoosh_dataset_BB":{"annotations":[{"left":998,"top":1132,"width":197,"height":90,"class_id":0}],"image_size":[{"width":1737,"height":2606,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T17:52:11.555Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-athena-1963641.jpg","swoosh_dataset_BB":{"annotations":[{"left":1523,"top":1831,"width":327,"height":287,"class_id":0},{"left":893,"top":1837,"width":231,"height":236,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T17:51:58.199Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-bas-masseus-1088828.jpg","swoosh_dataset_BB":{"annotations":[{"left":866,"top":1505,"width":111,"height":71,"class_id":0},{"left":836,"top":1256,"width":94,"height":122,"class_id":0}],"image_size":[{"width":2743,"height":3657,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T17:51:29.048Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-bogdan-glisik-1698359.jpg","swoosh_dataset_BB":{"annotations":[{"left":838,"top":1392,"width":412,"height":158,"class_id":0}],"image_size":[{"width":1875,"height":2344,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T17:50:48.533Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-cnma-345415.jpg","swoosh_dataset_BB":{"annotations":[{"left":1982,"top":421,"width":393,"height":356,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:18:16.651Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-cottonbro-4100664.jpg","swoosh_dataset_BB":{"annotations":[{"left":758,"top":3566,"width":648,"height":384,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:17:56.630Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-cottonbro-4753991.jpg","swoosh_dataset_BB":{"annotations":[{"left":665,"top":1121,"width":492,"height":234,"class_id":0},{"left":2011,"top":2084,"width":222,"height":121,"class_id":0}],"image_size":[{"width":4096,"height":2736,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:17:30.764Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-cottonbro-4753997.jpg","swoosh_dataset_BB":{"annotations":[{"left":502,"top":3125,"width":378,"height":225,"class_id":0},{"left":1385,"top":3350,"width":482,"height":423,"class_id":0}],"image_size":[{"width":2832,"height":3987,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:17:06.560Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-darius-krause-2535156.jpg","swoosh_dataset_BB":{"annotations":[{"left":1484,"top":2240,"width":86,"height":55,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:16:40.737Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-dids-1450332.jpg","swoosh_dataset_BB":{"annotations":[{"left":3180,"top":853,"width":203,"height":399,"class_id":0}],"image_size":[{"width":3945,"height":3024,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:16:25.545Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-dom-j-297499.jpg","swoosh_dataset_BB":{"annotations":[{"left":2409,"top":2208,"width":575,"height":237,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:16:09.491Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-dominika-roseclay-1166868.jpg","swoosh_dataset_BB":{"annotations":[{"left":2007,"top":1159,"width":238,"height":186,"class_id":0},{"left":1283,"top":1510,"width":127,"height":169,"class_id":0}],"image_size":[{"width":3259,"height":2362,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:15:56.022Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-erik-mclean-4215840.jpg","swoosh_dataset_BB":{"annotations":[{"left":2007,"top":1183,"width":1011,"height":330,"class_id":0},{"left":310,"top":2235,"width":807,"height":251,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:15:37.168Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-frederik-sorensen-2404959.jpg","swoosh_dataset_BB":{"annotations":[{"left":1922,"top":1663,"width":139,"height":81,"class_id":0},{"left":1355,"top":1482,"width":161,"height":145,"class_id":0}],"image_size":[{"width":3368,"height":3368,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:24:46.195Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-gonzalo-arizpe-4071522.jpg","swoosh_dataset_BB":{"annotations":[{"left":1085,"top":2293,"width":573,"height":264,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:22:39.028Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-grailify-4252948.jpg","swoosh_dataset_BB":{"annotations":[{"left":591,"top":935,"width":611,"height":585,"class_id":0},{"left":2296,"top":1457,"width":839,"height":283,"class_id":0}],"image_size":[{"width":4032,"height":3024,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:22:24.890Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-guillermo-arroyo-2225727.jpg","swoosh_dataset_BB":{"annotations":[{"left":1355,"top":2388,"width":523,"height":936,"class_id":0},{"left":562,"top":1926,"width":331,"height":772,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:22:01.063Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-huy-phan-1383775.jpg","swoosh_dataset_BB":{"annotations":[{"left":2552,"top":787,"width":1420,"height":444,"class_id":0}],"image_size":[{"width":4096,"height":2733,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:21:30.804Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-irem-simsek-1662224.jpg","swoosh_dataset_BB":{"annotations":[{"left":435,"top":1064,"width":1115,"height":338,"class_id":0}],"image_size":[{"width":3088,"height":2048,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:21:01.069Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-jd-danny-2385477.jpg","swoosh_dataset_BB":{"annotations":[{"left":1778,"top":1055,"width":503,"height":348,"class_id":0}],"image_size":[{"width":2896,"height":1936,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:20:50.329Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-jishnu-radhakrishnan-1554099.jpg","swoosh_dataset_BB":{"annotations":[{"left":2582,"top":1788,"width":725,"height":259,"class_id":0},{"left":2544,"top":1378,"width":297,"height":218,"class_id":0},{"left":524,"top":1717,"width":391,"height":243,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:20:37.200Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-jordan-hyde-1031955.jpg","swoosh_dataset_BB":{"annotations":[{"left":1940,"top":2323,"width":924,"height":441,"class_id":0}],"image_size":[{"width":3827,"height":3865,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:20:03.292Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-jordan-hyde-1032109.jpg","swoosh_dataset_BB":{"annotations":[{"left":1946,"top":1636,"width":656,"height":311,"class_id":0}],"image_size":[{"width":4038,"height":2697,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:28:47.188Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-kaboompics-com-6344.jpg","swoosh_dataset_BB":{"annotations":[{"left":2308,"top":668,"width":233,"height":778,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:28:22.070Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-kaboompics-com-6346.jpg","swoosh_dataset_BB":{"annotations":[{"left":2713,"top":1349,"width":485,"height":386,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:28:14.100Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-kaique-rocha-250356.jpg","swoosh_dataset_BB":{"annotations":[{"left":2083,"top":693,"width":427,"height":355,"class_id":0}],"image_size":[{"width":4096,"height":2305,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:27:34.913Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-kaique-rocha-253490.jpg","swoosh_dataset_BB":{"annotations":[{"left":1064,"top":611,"width":1008,"height":661,"class_id":0}],"image_size":[{"width":2182,"height":3273,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:27:23.105Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-kaique-rocha-48262.jpg","swoosh_dataset_BB":{"annotations":[{"left":1711,"top":465,"width":236,"height":429,"class_id":0},{"left":2394,"top":555,"width":391,"height":406,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:27:05.169Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-luis-quintero-2043476.jpg","swoosh_dataset_BB":{"annotations":[{"left":398,"top":2321,"width":433,"height":265,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:26:50.717Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-martin-pechy-1436145.jpg","swoosh_dataset_BB":{"annotations":[{"left":2293,"top":1852,"width":57,"height":142,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:26:36.189Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-marx-ilagan-616384.jpg","swoosh_dataset_BB":{"annotations":[{"left":1491,"top":2305,"width":273,"height":146,"class_id":0}],"image_size":[{"width":4096,"height":2794,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:26:18.137Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-melvin-buezo-2529147.jpg","swoosh_dataset_BB":{"annotations":[{"left":801,"top":2175,"width":213,"height":174,"class_id":0}],"image_size":[{"width":3277,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:32:44.992Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-melvin-buezo-2529148.jpg","swoosh_dataset_BB":{"annotations":[{"left":2234,"top":2692,"width":66,"height":134,"class_id":0}],"image_size":[{"width":3277,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:32:31.279Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-mister-mister-3490360.jpg","swoosh_dataset_BB":{"annotations":[{"left":1169,"top":1780,"width":366,"height":282,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:32:17.189Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-mnz-1598505.jpg","swoosh_dataset_BB":{"annotations":[{"left":2616,"top":1243,"width":563,"height":379,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:32:00.136Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-nagy-szabi-4067024.jpg","swoosh_dataset_BB":{"annotations":[{"left":1196,"top":2289,"width":114,"height":119,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:31:34.115Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-nathan-j-hilton-4277507.jpg","swoosh_dataset_BB":{"annotations":[{"left":1411,"top":682,"width":658,"height":1385,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:31:11.222Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-philbert-pembani-1326844.jpg","swoosh_dataset_BB":{"annotations":[{"left":1149,"top":1638,"width":154,"height":78,"class_id":0},{"left":1816,"top":2391,"width":121,"height":94,"class_id":0}],"image_size":[{"width":3888,"height":2592,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:30:52.444Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-philbert-pembani-1570867.jpg","swoosh_dataset_BB":{"annotations":[{"left":1883,"top":1458,"width":744,"height":262,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:30:07.777Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-pixabay-33148.jpg","swoosh_dataset_BB":{"annotations":[{"left":887,"top":1861,"width":639,"height":256,"class_id":0}],"image_size":[{"width":4096,"height":2734,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:29:44.398Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-pixabay-416778.jpg","swoosh_dataset_BB":{"annotations":[{"left":653,"top":1467,"width":142,"height":58,"class_id":0},{"left":1139,"top":1023,"width":217,"height":102,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:36:37.090Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-ray-piedra-1456706.jpg","swoosh_dataset_BB":{"annotations":[{"left":2346,"top":729,"width":754,"height":536,"class_id":0},{"left":1234,"top":852,"width":578,"height":462,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:35:54.950Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-ray-piedra-1456737.jpg","swoosh_dataset_BB":{"annotations":[{"left":1568,"top":1081,"width":312,"height":173,"class_id":0},{"left":2748,"top":1638,"width":153,"height":319,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:35:32.539Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-ray-piedra-1464624.jpg","swoosh_dataset_BB":{"annotations":[{"left":713,"top":788,"width":490,"height":361,"class_id":0},{"left":1248,"top":1825,"width":422,"height":417,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:35:06.917Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-ray-piedra-1476209.jpg","swoosh_dataset_BB":{"annotations":[{"left":1462,"top":1605,"width":197,"height":519,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:34:48.331Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-ray-piedra-1478442.jpg","swoosh_dataset_BB":{"annotations":[{"left":1997,"top":1078,"width":600,"height":503,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:34:35.402Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-reead-2231435.jpg","swoosh_dataset_BB":{"annotations":[{"left":1980,"top":1964,"width":370,"height":130,"class_id":0}],"image_size":[{"width":4032,"height":3024,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:34:15.531Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-rovelyn-camato-797637.jpg","swoosh_dataset_BB":{"annotations":[{"left":1780,"top":2545,"width":393,"height":799,"class_id":0}],"image_size":[{"width":3024,"height":4032,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:33:59.528Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-russian-2811173.jpg","swoosh_dataset_BB":{"annotations":[{"left":1651,"top":2190,"width":92,"height":152,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:33:45.551Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-sanaan-mazhar-2272752.jpg","swoosh_dataset_BB":{"annotations":[{"left":2312,"top":1968,"width":251,"height":263,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:39:14.400Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-sanaan-mazhar-3116969.jpg","swoosh_dataset_BB":{"annotations":[{"left":1602,"top":1882,"width":342,"height":184,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:38:58.241Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-sebastian-pociecha-4279156.jpg","swoosh_dataset_BB":{"annotations":[{"left":2129,"top":1440,"width":336,"height":471,"class_id":0}],"image_size":[{"width":2624,"height":3936,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:39:41.027Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-shane-aldendorff-786003.jpg","swoosh_dataset_BB":{"annotations":[{"left":1865,"top":1330,"width":1138,"height":416,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:38:45.369Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-shonte-darby-705047.jpg","swoosh_dataset_BB":{"annotations":[{"left":1865,"top":507,"width":435,"height":293,"class_id":0}],"image_size":[{"width":4096,"height":2731,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:38:30.082Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-sunyu-kim-2157460.jpg","swoosh_dataset_BB":{"annotations":[{"left":1266,"top":2568,"width":171,"height":99,"class_id":0}],"image_size":[{"width":2815,"height":3753,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:38:17.627Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-thiszun-(follow-me-on-ig-fb)-1700956.jpg","swoosh_dataset_BB":{"annotations":[{"left":1704,"top":1166,"width":143,"height":68,"class_id":0}],"image_size":[{"width":4096,"height":2730,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:38:04.503Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-thnh-phng-3611797.jpg","swoosh_dataset_BB":{"annotations":[{"left":1224,"top":2051,"width":403,"height":128,"class_id":0},{"left":2151,"top":2421,"width":263,"height":163,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:37:48.658Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-van-dos-santos-4053059.jpg","swoosh_dataset_BB":{"annotations":[{"left":955,"top":1673,"width":630,"height":659,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:37:15.893Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-van-dos-santos-4053490.jpg","swoosh_dataset_BB":{"annotations":[{"left":2006,"top":712,"width":227,"height":143,"class_id":0}],"image_size":[{"width":4096,"height":2805,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:41:37.186Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-vito-vidovic-3260005.jpg","swoosh_dataset_BB":{"annotations":[{"left":1715,"top":2694,"width":240,"height":104,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:41:27.983Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-wallace-chuck-3261068.jpg","swoosh_dataset_BB":{"annotations":[{"left":1017,"top":2214,"width":411,"height":321,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:41:16.094Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-wallace-chuck-3261069.jpg","swoosh_dataset_BB":{"annotations":[{"left":1814,"top":1758,"width":176,"height":260,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:41:08.034Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-wendel-moretti-1869646.jpg","swoosh_dataset_BB":{"annotations":[{"left":843,"top":522,"width":168,"height":306,"class_id":0}],"image_size":[{"width":4096,"height":2714,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:40:50.244Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-wendy-wei-1551130.jpg","swoosh_dataset_BB":{"annotations":[{"left":1456,"top":1338,"width":68,"height":144,"class_id":0},{"left":1601,"top":1693,"width":143,"height":59,"class_id":0}],"image_size":[{"width":3837,"height":2563,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-11-29T19:40:42.813Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://[YOUR_CUSTOM_LABELS_DEFAULT_BUCKET]/assets/swoosh_data/train/pexels-zain-ali-1027130.jpg","swoosh_dataset_BB":{"annotations":[{"left":1085,"top":2355,"width":585,"height":777,"class_id":0}],"image_size":[{"width":2731,"height":4096,"depth":3}]},"swoosh_dataset_BB-metadata":{"job-name":"labeling-job/swoosh_dataset_BB","class-map":{"0":"Swoosh"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-11-29T19:40:20.123Z","type":"groundtruth/object-detection"}}
